# tasksrepo

./: .gitignore  README.md
xml_json/: .project  README.md  book.xml  output.json  output.xml  pom.xml
xml_json/src/main/java/me/myself/xml_json/: App.java
xml_json/src/main/java/me/myself/xml_json/controller/: MainController.java
xml_json/src/main/java/me/myself/xml_json/controller/task/: JsonTask.java  Task.java  XmlTask.java
xml_json/src/main/java/me/myself/xml_json/model/: Exchange.java  Person.java  PersonList.java
xml_json/src/main/java/me/myself/xml_json/model/service/: JsonService.java  JsonServiceImpl.java  XmlService.java  XmlServiceImpl.java  XmlServiceJaxbImpl.java
xml_json/src/main/java/me/myself/xml_json/view/: View.java
xml_json/src/resources/: book.xml  exchange.json  invalidelem.xml  invalidelemname.xml  invalidrearrange.xml  validrearrange.xml  withoutroot.xml
xml_json/src/test/java/me/myself/xml_json/: AppTest.java
xml_json/src/test/java/me/myself/xml_json/controller/: JsonTaskTest.java  MainControllerTest.java
xml_json/src/test/java/me/myself/xml_json/model/service/: JsonServiceTest.java  XmlServiceTest.java
